# CrystalAbsheronApp

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/digital/crystalabsheronapp/: CrystalAbsheronAppApplication.java
src/main/java/az/digital/crystalabsheronapp/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/az/digital/crystalabsheronapp/chatconfig/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/az/digital/crystalabsheronapp/config/: ApplicationConfig.java  JwtFilter.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/az/digital/crystalabsheronapp/controller/: AuthController.java  BlockController.java  BuildingController.java  ContractController.java  CustomerInfoController.java  EmailController.java  InformationController.java  ResidenceController.java  UserController.java
src/main/java/az/digital/crystalabsheronapp/dto/: BlockDto.java  BlocksDto.java  BuildingDto.java  ContractDto.java  CustomerInfoDto.java  ExceptionDto.java  PaymentStatusDto.java  ResidenceDto.java  ResponseDTO.java  ResponseDto.java  UserDto.java
src/main/java/az/digital/crystalabsheronapp/enums/: Blocks.java  Building.java  Payments.java  Role.java  Status.java
src/main/java/az/digital/crystalabsheronapp/exceptions/: ContractNotFound.java  NoSuchBlocksException.java  NoSuchBuilding.java  NoSuchBuildingException.java  NoSuchContractException.java  NoSuchCustomer.java  NoSuchCustomerException.java  NoSuchResidence.java  NoSuchResidenceException.java  ResidenceAlreadyExist.java  (+4 more)
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/az/digital/crystalabsheronapp/: CrystalAbsheronAppApplicationTests.java
(+74 files in other folders)
